#clear
-> pages

=== pages

= main
#frame: icon/bg1:5, icon/bg2:5.5, icon/bg3:6, icon/bg4:7.5, icon/fg1:-8
#class: icon

<b>elliot herriman</b><br>writer! #class: center

<- navigate.links

-> DONE

= about 
<- description

A usual suspect in the interactive fiction scene, Elliot developed [Calico](https:/\/github.com/elliotherriman/calico/), an open source game engine used to build several award winning games (and also this website).

<- reach

-> DONE

= writing

Elliot is currently working on a number of unannounced, top secret projects.

Below is a selection of her independent work. 

<hr>

<- work.cmil
<- work.winter
<- work.calico

-> DONE

= contact

<- description

<- reach

-> DONE
 
= description
Elliot Herriman is a critically acclaimed games writer, narrative designer, and programmer.
-> DONE

= reach
You can play her games on [itch.io](https:\/\/elliotherriman.itch.io/), and reach her through [Twitter](https:\/\/twitter.com/elliotherriman/), or via [email](mailto:elliotherriman@gmail.com). 

-> DONE

=== navigate(-> destination)

#clear

<- back
<- navigate.links
<- destination

- -> DONE

= links

<- navigate.about
<- navigate.writing
<- navigate.contact
-> DONE

= back
+ [back] #clear
	-> pages.main

= about
+ [about] #clear
	-> navigate(-> pages.about)

= writing
+ [writing] #clear
	-> navigate(-> pages.writing)

= contact
+ [contact] #clear
	-> navigate(-> pages.contact)


=== work

= md
<div class="portfolioItem">
<> <a target="_blank"> 
<> 	<img src="images/work/adayofmaintenance.png">
<> </a>
<> <div class="description">
	<> <div class="subtitle">
	<>	A Day Of Maintenance (2021)
	<> </div>
	<> <div>
		<> Writer and narrative designer for this unreleased visual novel / truck simulator, working remotely with a team using Discord, Ink, and Unity. Took responsibility for crafting branching dialogues and developing a large cast of characters after the game's lead writer stepped down to part&nbsp;time. 
	<> </div>
<> </div>
<> </div>

-> DONE

= calico

<div class="portfolioItem">
<> <a target="_blank" href="https:/\/github.com/elliotherriman/calico"> 
<> 	<img src="images/work/calico.png">
<> </a>
<> <div class="description">
	<> <div class="subtitle">
	<> <a href="https:/\/github.com/elliotherriman/calico">
		<> Calico
	<> </a> (2021)
	<> </div>
	<> <div>
		<> Developed a web engine for interactive fiction, built on the narrative scripting language Ink. Calico recieved over 10,000 views within a week of its launch, briefly becoming the most popular tool on&nbsp;itch.io.
		<> <br><br>
		<> Calico was used to build Winter, and also this&nbsp;website.
	<> </div>
<> </div>
<> </div>

-> DONE

= winter

<div class="portfolioItem">
<> <a target="_blank" href="https:/\/communistsister.itch.io/winter"> 
<> 	<img class="pixels" src="images/work/winter.png">
<> </a>
<> <div class="description">
	<> <div class="subtitle">
	<> <a href="https:/\/communistsister.itch.io/winter">
		<> Winter 
	<> </a> (2021)
	<> </div>
	<> <div>
		<> Co-wrote, designed, and programmed an interactive fiction game commissioned for Indiepocalypse, a monthly collection of games. At release, Winter was featured on the front page of itch.io, accumulating 10,000 views within a week of its&nbsp;launch.
	<> </div>
	<> <div>
		<> Winner of the 2021 Melbourne Queer Games Festival Gold Award.
	<> </div>
	<> <div class="quote">
		<> "Winter shines in every aspect. From the driving soundscape to the eerie glitch art and provocative dialogue, there isn’t a single element that hasn’t been deliberately&nbsp;crafted."
	<> </div>
	<> <div class="attribution">
		<> – Jason Drake, <a href="https:\/\/www.kotaku.com.au/2021/10/9-great-indies-from-this-years-melbourne-queer-games-festival">Kotaku</a>
	<> </div>
<> </div>
<> </div>

-> DONE 

= cmil

<div class="portfolioItem">
<> <a target="_blank" href="https:/\/elliotherriman.itch.io/cover-me-in-leaves"> 
<> 	<img src="images/work/cmil.png">
<> </a>
<> <div class="description">
	<> <div class="subtitle">
	<> <a href="https:/\/elliotherriman.itch.io/cover-me-in-leaves">
		<> Cover Me In Leaves 
	<> </a> 
	<> (2020)
	<> </div>
	<> <div>
		<> A short piece of interactive horror fiction, released as part of the 10 Minute Games collection.
	<> </div>
	<> <div>
		<> Winner of the 2021 Melbourne Queer Games Festival Silver Award.
	<> </div>
	<> <div class="quote">
		<> "Extremely stirring ... mightily well-written ... the catharsis which declared itself in every sentence of her story was loud, clear, and universally comprehensible."
	<> </div>
	<> <div class="attribution">
		<> — Nate Crowley, <a href="https:/\/www.rockpapershotgun.com/2020/10/16/the-ten-minute-indie-games-of-the-10mg-collection-reviewed-in-ten-minutes-each/">Rock&nbsp;Paper&nbsp;Shotgun</a>
	<> </div>
<> </div>
<> </div>

-> DONE

= shortfilms

Winner of Scout Film Festival’s Emerging Storytellers grant (2019). Wrote and developed **Big Boned** (2020), a short animated film produced with my partner under the mentorship of Colin Trevorrow. 

Story consultant on [Undiscovered](https:/\/www.youtube.com/watch?v=3nqL-0_yN0Q) (2017), a short animated film selected to screen at SXSW, Palm Springs, Clermont-Ferrand, and TIFF.

-> DONE